# DIP_Processes

./: DIP_Processes.sln
ASB_COLD_DIP_Process/: ASB_COLD_DIP_Process.csproj  App.config  Program.cs
ASB_COLD_DIP_Process/Properties/: launchSettings.json
DeleteOutdatedFiles/: DeleteOutdatedFiles.csproj  Program.cs
DeleteOutdatedFiles/Properties/: launchSettings.json
InstantOpen_DIP_Extract/: App.config  InstantOpen_DIP_Extract.csproj  Program.cs
InstantOpen_DIP_Extract/Properties/: launchSettings.json
InstantOpen_RSI_DIP_Extract/: App.config  InstantOpen_RSI_DIP_Extract.csproj  Program.cs
MortgageBot_DIP_Extract/: App.config  MortgageBot_DIP_Extract.csproj  Program.cs
MortgageBot_DIP_Extract/Properties/: launchSettings.json
TestSQL/: Program.cs
nCinoEmailReport_AppID_LoanNumber/: App.config  Program.cs  nCinoEmailReport_AppID_LoanNumber.csproj
